<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="jquery.dynatable.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="jquery.dynatable.js"></script>
    <script src="script.js"></script>
  </head>
  <body>
    <table id="mytable">
      <thead>
        <tr>
          <td>Han</td>
          <td>Pinyin</td>
          <td>English</td>
          <td>Errors</td>
          <td>Pack_name</td>
          <td>Created_date</td>
          <td>id</td>
        </tr>
      </thead>
      <tbody>
        <tr></tr>
      </tbody>
    </table>
  </body>
</html>
